# API ключи (заполните для выбранного провайдера)
GOOGLE_API_KEY=AIzaSyA57GOnA5U5DazJZwAxiVwGhCtEAJSOsPk
#OPENROUTER_API_KEY=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

# Рабочая директория (опционально, по умолчанию - текущая папка)
#FILESYSTEM_PATH=d:\py_projects\

# Настройки логирования (опционально)
LOG_LEVEL=INFO